<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.cactusthorn.micro</groupId>
        <artifactId>root</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>Micro :: Core</name>

    <properties>
        <skip.assembly>false</skip.assembly>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>

        <dependency>
            <groupId>net.cactusthorn.config</groupId>
            <artifactId>config-jasypt</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cactusthorn.config</groupId>
            <artifactId>config-toml</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>net.cactusthorn.micro.core.CoreApplication</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>