
applicationName=Micro::JOOQ

# **********************
# hikari
# **********************

#hikari.driver=org.postgresql.Driver
hikari.url=jdbc:postgresql://127.0.0.1:5432/postgres
hikari.schema=test_jooq
hikari.username=U79blAyCnFylcjX5wpCl/TVDHmy+MSSw
hikari.password=QCawJxymWTh9WOKIzS8oPt1LlqXU3KzE
#hikari.minimum-idle=1
#hikari.maximum-pool-size=5

# **********************
# Flyway
# **********************

flyway.locations=/db/**/sql

# **********************
# Jooq
# **********************

jooq.dialect=POSTGRES